#Endpoints de Contactos
REACT_APP_API_ENDPOINT_CONTACTS = '/contacts'

#Endpoint de testimonios 
REACT_APP_TESTIMONIALS_PATH = '/testimonials'

#Endpoints de novedades
REACT_APP_API_ENDPOINT_NEWS = '/news'